@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;    
}

.navbar {
 background-color: #323232;
 position: sticky;
 width: 100%;
 top: 0;
 z-index: 11;
 .NavLogofx {
     flex: 5;
     display: block;
     text-align: end;
 }
 .navbar-collapse {
     flex: 7;

    .navbar-nav {
        width: 100%;
        justify-content: center;
        a {
            color: #a4a4a4 !important;
            padding-right: 1.5rem !important;
        }
        a:hover {
            color: white !important;
        }
        .active {
            color: #e6b70a !important;
        }
    }
 }
   
}

.mySwiper1 {
    height: calc(100vh - 98px) !important;
}
.swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .sliderContent {
      position: absolute;
      display: flex;
      flex-direction: column;
      left: 50%;
      top: 30%;
      transform: translate(-50%,-50%);
      color: white;
      height: 300px;
      .SliderContentImg {
          display: flex;
          justify-content: center;
          flex: 3;
          position: relative;
        img {
            width: 30px;
            height: fit-content;
        }

      }
      .underline::after{
          content: "";
          width: 30px;
          height: 1px;
          position: absolute;
          bottom: 75%;
          left: 47%;
          background-color: rgb(255, 255, 255);
      }

      h5 {
        font-size: 26px;
    }
    h1 {
        font-size: 50px;
        font-weight: 700;
    }
  }

  @media only screen and (max-width:768px){
    .sliderContent {
        left: 50%;
        top: 60%;
        transform: translate(-50%,-50%);
        color: white;
        height: auto;
        .SliderContentImg {
            display: flex;
            justify-content: center;
            flex: 6;
          img {
              width: 30px;
              height: fit-content;
          }
        }
        h5 {
          font-size: 16px;
      }
      h1 {
          font-size: 30px;
          font-weight: 400;
      }
    }
  
  }


  .dilogueBox {
    background-color: #323232;
    text-align: center;
    padding-bottom: 30px;
    h1{
        color: #e6b70a !important;
        padding: 20px 0;
        letter-spacing: 2px;
    }
    p{
        color: #a4a4a4 !important;
        padding-bottom: 10px;
      
    }
  }


  .cardSection {
      h5 {
          text-align: center;
          padding: 20px 0;
          position: relative;
      }
      h5::after{
        content: "";
        width: 35px;
        height: 3px;
        position: absolute;
        background-color: rgb(247, 121, 48);
        bottom: 5px;
    left: 49%;
      }
      .firstCard {
          width: fit-content;

          --bg-overlay-color: rgb(255, 255, 255);
          --scale: 1;
          border-width: 0 0 0 0;
          border-style: solid solid solid solid;
          border-color: rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1) rgba(176, 169, 134, 1);
          border-radius: 0 0 0 0;
          box-shadow: 0 4px 10px 0 #d8cccc;
          overflow: hidden;
          transform: translateZ(0);
          
          .card-content {
              p {
                  text-align: center;
                  margin: 5px 0px 5px 0;
              }
              h3 {
                  text-align: center;
              }
              .cardReadBtn{
                  display: flex;
              }
          }
      }
  }

  footer {
    background-color: #f0f0f0;
    padding: 65px 0 30px 0;
    .container {

      .colms{
        border-right: 1px solid #ddd;
      }
      max-width: 1300px !important;
      .sec1 {
        .flex {
          display: flex;
        }
        .title {
          width: 270px;
        }
        .logo2 {
          width: 70px;
        }
        p {
          margin-top: 30px;
          color: #1A1A1A;
          font-size: 10px;
          line-height: 12px;
          font-weight: 500;
          text-align: center;
        }
      }
      .sec2 {
        p {
          font-size: 11px;
          color: #333333;
          margin-bottom: 15px;
          font-family: 'Montserrat', sans-serif !important;
          font-weight: 600;
        }
         div {
           display: flex;
           justify-content: space-between;
           ul {
            padding: 0; 
            li {
             list-style: none;
             margin-bottom: 5px;
             a {
              text-decoration: none;
              color: #777 !important;
              text-transform: uppercase;
              font-size: 10px !important;
              letter-spacing: 1px; 
              font-weight: 500;
              font-family: 'Montserrat', sans-serif;
             }
             & a:hover {
               color: #e6b70a !important;
             }
           }
          }
         } 
      }
      .sec3 {
        padding-left:30px;
        h2 {
          font-size: 11px !important;
          line-height: 12px;
          margin-bottom: 11px;
          font-weight: bold;
          color: #333333;
          display: inline-block;
          font-family: 'Montserrat', sans-serif ;
          text-transform: uppercase;
          i {
            color:  #e6b70a ;
            margin-right: 5px;
          }
        }
        p {
          font-size: 10px !important;
          margin-bottom: 0;
          line-height: 20px;
          color: #777777;
          font-weight: 500;
          font-family: 'Montserrat', sans-serif ;

        }
        }
        .sec4 {
          padding-left: 30px;
          .socials {
            display: flex;
            padding: 15px 0 20px 0px;
            border-bottom: 1px solid #C4C4C4;
            margin-bottom: 15px;
            a {
              font-size: 18px;
              color: #333333;
              margin-right: 22px;
              cursor: pointer;
            }
          }
          img {
            width: 150px;
          }
          p {
            margin-top: 15px;
            font-size: 11px !important;
            padding-left: 0;
            color: #1A1A1A;
            font-weight: 500;
            font-family: 'Montserrat', sans-serif;
              }
        }
      }
    }

    @media only screen and (max-width: 1100px) {
      footer .container .sec1 .title {
        width: 250px;
      }
    }
    @media only screen and (max-width: 1000px) {
      footer .container .sec1 .title {
        width: 200px;
      }
      footer .container .sec2 div {
        flex-direction: column;
      }
    }
    @media only screen and (max-width: 850px) {
      footer .container .sec1 .title {
        width: 180px;
      }

    }
    @media only screen and (max-width: 767px) {
      footer .container .sec1 .title {
        width: 180px;
      }
      footer .container .sec1 .flex {
        justify-content: center;
      }

      footer .container .sec2 {
        padding-left: 30px;
      }

    }

